# revolut-backend-test

./: README.md  pom.xml
src/main/java/revolut/backend/test/: BankAPIController.java  BankAPIControllerImpl.java  Main.java  NettyServer.java
src/main/java/revolut/backend/test/banking/: Account.java  AccountService.java  Transactional.java  TransferService.java
src/main/java/revolut/backend/test/banking/impl/: AccountImpl.java  AccountServiceImpl.java  TransactionIdentifier.java  TransferServiceImpl.java
src/main/java/revolut/backend/test/exceptions/: AccountAlreadyBlocked.java  AccountNotFoundException.java  InsufficientFundsException.java  NoSuchRouteException.java  TransactionErrorException.java  TransferException.java
src/main/java/revolut/backend/test/request/: TransferRequest.java
src/main/java/revolut/backend/test/response/: APIResponseCode.java  BaseResponse.java
src/main/java/revolut/backend/test/routes/: Handler.java  RequestData.java  Route.java  Router.java  RoutingContext.java
src/main/java/revolut/backend/test/routes/impl/: RequestDataImpl.java  RouteImpl.java  RouterImpl.java  RoutingContextImpl.java
src/main/java/revolut/backend/test/utils/: HttpUtils.java  Json.java
src/test/java/: APITest.java  NettyServerLifecycleTest.java  NettyServerTest.java
src/test/java/revolut/backend/test/banking/: AccountImplSerializeTest.java  TransferServiceTest.java
